[TransT_M]  # <tracker-name>
label = TransT_M
protocol = traxpython
command =  transt_VOT2021
# Specify a path to trax python wrapper if it is not visible (separate by ; if using multiple paths)
paths = /Path_to/TransT-M/pytracking/VOT2021

